{
  "name": "form-submission",
  "version": "1.0.0",
  "description": "A form submission app that sends data to Telegram",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.4.0"
  }
}
